E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\appsettings.Development.json
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\appsettings.json
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\BT_N2.exe
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\BT_N2.deps.json
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\BT_N2.runtimeconfig.json
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\BT_N2.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\BT_N2.pdb
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Humanizer.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.csproj.AssemblyReference.cache
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.GeneratedMSBuildEditorConfig.editorconfig
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.AssemblyInfoInputs.cache
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.AssemblyInfo.cs
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.csproj.CoreCompileInputs.cache
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.MvcApplicationPartsAssemblyInfo.cs
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.MvcApplicationPartsAssemblyInfo.cache
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\staticwebassets.build.json
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\staticwebassets.development.json
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\scopedcss\bundle\BT_N2.styles.css
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.csproj.CopyComplete
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\refint\BT_N2.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.pdb
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\BT_N2.genruntimeconfig.cache
E:\Thuc_Tap_2022\BT_N2\BT_N2\obj\Debug\net6.0\ref\BT_N2.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\ServiceStack.Interfaces.dll
E:\Thuc_Tap_2022\BT_N2\BT_N2\bin\Debug\net6.0\BCrypt.Net-Next.dll
